<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       #container{
        /* border: dotted red; */
        height: 100vh;
       }
       #navbar{
        /* border: solid red; */
        width: 100%;
        /* position:fixed; */
        display: flex;
        justify-content: space-evenly;
        height: 90px;
        margin-bottom: 50px;
        background-color: rgb(14, 14, 1);
       }
       #navbar>div:nth-child(1){
        /* border: solid violet; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;
        margin-left: -10%;
        color:orangered;
       }
       
       #navbar>div:nth-child(3){
        /* border: solid violet; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;
        
        margin-right: -10%;
        color: aqua;
       }
       #n3>input{
        /* border: solid indianred; */
        border-radius: 10px;
       }
       #t1{
        text-align: center;
        /* border: solid red; */
        background-color: rgb(24,41,66);
        width: 100%;
        margin-top: 5%;
       }
       #t2{
        display: flex;
        /* border: solid olive; */
        background: url(images/Vishal-F-T.gif);
        background-position: left top;
        justify-content: space-evenly;
        background-repeat: repeat;
        background-color: rgb(118,82,156);
        margin-top: 20px;
       }
       #t3span1{
        font-size: 50px;
       }
       #t3span2{
        font-size: 30px;
       }
       #t3span3{
        display: block;
        font-size: 15px;
        margin-top: 10px;
       }


    </style>
</head>
<body>
    <div id = "container">
         <div id="navbar">
            <div>
                <a href="">Women</a>
                <a href="">Men</a>
                <a href="">Jeans</a>
                <a href="">Clearance</a>
            </div>
            <div>
                <img src="Images/logo.png" alt="logo" height="90%" width="200%" >
            </div>
            <div id="n3">
                <input type="text" placeholder="Search"  >
                <a href="">📍</a>
                <a href="">👤</a>
                <a href=""><img border="0" alt="cart" src="Images/060420 SHOPPING BAG@2x.png" width="15px" height="15px"></a>    
            </div>
         </div>
         <div id="t1">
            <p> <b>Good Things Take Time.</b> Over the last few weeks, we've implemented extra precautionary measures
                in our warehouse to ensure the health and <br> safety of  our customers and associates. Because of this
                your shipment may experience  delays. Thank you for your patience and understanding.     
               <a href="">Learn more & Stay Safe</a>  </p>
         </div>
         <div id="t2">
            <img src="Images/Vishal-F-T.gif" alt="gif" width="130px" height="130px">
            <div>
                <h2>STAND TALL. STAND PROUD. STAND OUT.</h2>
                <h3>Take pride in who you are <br> Celebrate indivisually together.</h3>
            </div>
            
         </div>
         <div id="t3">
            <div>
                <p> <span id="t3span1">50-70% Off Everything!</span>  <br> <span id="t3span2">& Our Biggest Shorts Event of The Season!</span> <br> <span id="t3span3"><a href="">*Exclusions Apply</a> </span> </p>
            </div>
            <div>
                
            </div>
         </div>

    </div>
</body>
</html>