<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        .nav{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 15px;
        }
        form{
            width: 300px;
            margin: auto;
            margin-top: 150px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 40px;
            border-radius: 10px;
        }
        input{
            margin: 5px 0px;
            width: 100%;
        }
        #login{
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <button>Sign Up</button>
        <button>Log In</button>
    </div>
    <form id="login">
        <input type="email" required placeholder="Email">
        <br>
        <input type="password" required placeholder="Password">
        <br>
        <input type="submit">
    </form>
    <form id="signup">
        <input type="text" required placeholder="Name">
        <br>
        <input type="email" required placeholder="Email">
        <br>
        <input type="password" required placeholder="Password">
        <br>
        <input type="password" required placeholder="Re-enter the password">
        <br>
        <input type="submit">
    </form>
</body>
</html>
<script>
    let signUp = document.querySelector('.nav>button:nth-child(1)');
    let logIn = document.querySelector('.nav>button:nth-child(2)');
    let logInForm = document.querySelector('#login')
    let signUpForm = document.querySelector('#signup')
    signUp.addEventListener('click',function(){
        logInForm.style.display = 'none';
        signUpForm.style.display = 'block';
    })
    logIn.addEventListener('click',function(){
        logInForm.style.display = 'block';
        signUpForm.style.display = 'none';
    })
</script>